rm -f output/*
/usr/local/cuda/bin/nvcc -ccbin g++ -I../../../Common  -m64    --threads 0 --std=c++11 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_90,code=sm_90 -gencode arch=compute_90,code=compute_90 -o sat_to_matrix_mult.o -c sat_to_matrix_mult.cu 
g++ -std=c++11 -O3 -Wall -pthread -o read_data.o -c read_data.cpp 
g++ -std=c++11 -O3 -Wall -pthread -o print_data.o -c print_data.cpp 
g++ -std=c++11 -O3 -Wall -pthread -o constant.o -c constant.cpp 
/usr/local/cuda/bin/nvcc -ccbin g++   -m64      -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -gencode arch=compute_90,code=sm_90 -gencode arch=compute_90,code=compute_90 -o sat_to_matrix_mult sat_to_matrix_mult.o read_data.o print_data.o constant.o -lcublas 
mkdir -p ../../../bin/x86_64/linux/release
cp sat_to_matrix_mult ../../../bin/x86_64/linux/release

START
-------------------------------------------------------------------

1.0
Literals: 3
Clauses: 2
Input Matrix: 
1.0 1.0 
0.0 1.0 
0.0 1.0 
- - 
0.0 0.0 
0.0 0.0 
1.0 0.0 
Solution matrix:
0.0 0.0 0.0 | 1.0 1.0 1.0 
0.0 0.0 1.0 | 1.0 1.0 0.0 
0.0 1.0 0.0 | 1.0 0.0 1.0 
0.0 1.0 1.0 | 1.0 0.0 0.0 
1.0 0.0 0.0 | 0.0 1.0 1.0 
1.0 0.0 1.0 | 0.0 1.0 0.0 
1.0 1.0 0.0 | 0.0 0.0 1.0 
1.0 1.0 1.0 | 0.0 0.0 0.0 


Test failed
Result matrix:
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.0 0.0 
0.0 0.0 

-------------------------------------------------------------------
END
rm -f sat_to_matrix_mult sat_to_matrix_mult.o
rm -f read_data.o print_data.o constant.o
rm -rf ../../../bin/x86_64/linux/release/sat_to_matrix_mult
