rm -f output/*
make: Nothing to be done for 'build'.

START
-------------------------------------------------------------------

Literals: 3
Clauses: 2
Input Matrix: 
1 1 
0 1 
0 1 
- - 
0 0 
0 0 
1 0 
Solution matrix:
0 0 0 | 1 1 1 
0 0 1 | 1 1 0 
0 1 0 | 1 0 1 
0 1 1 | 1 0 0 
1 0 0 | 0 1 1 
1 0 1 | 0 1 0 
1 1 0 | 0 0 1 
1 1 1 | 0 0 0 


Test passed
Result matrix:
1 0 
0 1 
1 1 
0 2 
2 1 
1 2 
2 2 
1 3 

-------------------------------------------------------------------
END
rm -f sat_to_matrix_mult sat_to_matrix_mult.o
rm -f read_data.o print_data.o constant.o
rm -rf ../../../bin/x86_64/linux/release/sat_to_matrix_mult
